# mybatis-code-gen

./: .gitignore  pom.xml
fe/: package-lock.json  package.json
fe/src/: App.vue  index.html
src/main/java/org/zsz/mybatiscodegen/: CommandEntry.java  MybatisCodeGenApplication.java  NumberToIntJavaTypeResolver.java
src/main/java/org/zsz/mybatiscodegen/config/: CustomCommentGenerator.java  NumberToIntJavaTypeResolver.java
src/main/java/org/zsz/mybatiscodegen/constant/: DbType.java
src/main/java/org/zsz/mybatiscodegen/controller/: MainController.java  MainWindowController.java
src/main/java/org/zsz/mybatiscodegen/entity/: DbUsers.java  DbUsersWithOptions.java  GenParam.java  GeneratorProperty.java  Result.java  Users.java
src/main/java/org/zsz/mybatiscodegen/enums/: ResultEnum.java
src/main/java/org/zsz/mybatiscodegen/plugin/: IfWithStringNotEmptyTestPlugin.java  LombokPlugin.java  OverIsMergeablePlugin.java  OverwriteMapperPlugin.java
src/main/java/org/zsz/mybatiscodegen/service/: DbService.java  GenService.java  MainService.java
src/main/resources/: application.yml  generator-configuration.xml  mainWindow.fxml
src/main/resources/static/js/: index.js  index.js.map  manifest.js  manifest.js.map  vendor.js
src/main/resources/templates/: index.html
src/test/java/org/zsz/mybatiscodegen/: MybatisCodeGenApplicationTests.java
